{
    "id": "sifut-resto-pwa-1",
    "start_url": "./index.html",
    "name": "Restaurant",
    "short_name": "Resto",
    "description": "Web App finding Resto",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }